# Theme ported from the Mac Terminal application.

background #214fbc
foreground #ffffff
cursor #7f7f7f
selection_background #216dff
color0 #000000
color8 #666666
color1 #ff00ee
color9 #ff0000
color2 #00ff00
color10 #00d900
color3 #999900
color11 #e5e500
color4 #0000b2
color12 #0000ff
color5 #b200b2
color13 #e500e5
color6 #00a6b2
color14 #00e5e5
color7 #bebebe
color15 #e5e5e5
selection_foreground #214fbc
macos_titlebar_color #214fbc
